<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<link href="css/bootstrap.min.css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/corporate.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />


<!-- <script src="js/code.jquery.com/jquery-1.11.3.min.js"></script> -->


<script src="PageJs/config_comman.js"></script>
</head>
<body>
<!--header starts-->
<div class="header">
<div class="container-fluid">
<div class="row">

  <IFRAME src="//crimsonbeans.com/cbprojects/airportpickup/SMA/checkLimoanywhere.html?id=sfmzy1" style="display:none"></IFRAME>
    <div class="col-xs-6 col-sm-8 col-md-10">
    </div>
    <div class="col-xs-6 col-sm-4 col-md-2">

      <div class="cancel">
        <a href="index.html"><img src="images/cancel1.png" class="img-responsive"></a>
      </div>

    </div>

</div>
</div>
</div>

<div class="headerline">
</div>

<div class="container-fluid margn-top">
<div class="row">
    <div class="col-xs-12 col-sm-1 col-md-1">
    </div>
    <div class="col-xs-12 col-sm-10 col-md-10">
    <div class="box3">
      <br>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <h4 style="padding:5px 15px; text-align:center;" class="cols-sm-2 lblfont1">Corporate Account
          </h4>
						<form id="registrationFormCoprate">

              <div class="col-xs-12 col-sm-4 form-group">


                <input type="text" class="form-control input-lg" name="company_name" id="company_name" placeholder="Company Name" required />

              </div>
              <div class="col-xs-12 col-sm-4 form-group">

                <input type="text" class="form-control input-lg" name="primery_Address" id="primery_Address" placeholder="Street Address" required />

              </div>

              <div class="col-xs-12 col-sm-4 form-group">

                <input type="text" class="form-control input-lg"  name="state_name" id="state_name" placeholder="Suite#" />
              </div>
              <div class="col-xs-12 col-sm-4 form-group">
                <input type="text" class="form-control input-lg"  name="city_name" id="city_name" placeholder="City/Town" required />
						</div>      
           <div class="col-xs-12 col-sm-4 form-group">

              <input type="number" class="form-control input-lg"   name="zip_code" id="zip_code" placeholder="Zip/Postal Code" required />

            </div> 
                         <!--Zip Postal Code-->
                          <!--Country-->
                        <div class="col-xs-12 col-sm-4 form-group">

                          <select class="form-control input-lg" id="country_name" name="country_name"></select>   
                          <!-- <input type="text" class="form-control input-lg"  name="country_name"  id="country_name" placeholder="Country" required /> -->
                        </div>

                        <!--country-->

                        <div class="col-xs-12 col-sm-12 col-md-12" style="margin-top:-3%;">
                              <h4 style="padding:5px 15px; text-align:center;" class="cols-sm-2 lblfont1">Booking/Billing Contact Session
                              </h4>

						            <div class="col-xs-12 col-sm-4 form-group">
                          <select class="form-control input-lg" id="prefix" name="prefix">
                                        <option>Prefix</option>
                                        <option>Mr</option>
                                        <option>Ms</option>
                                        <option>Mrs</option>
                          </select>
						          </div>
                       <div class="col-xs-12 col-sm-4 form-group">
					                   <input type="text" class="form-control input-lg" name="first_name" id="first_name" placeholder="First Name" required />
						          </div>

                      <div class="col-xs-12 col-sm-4 form-group">

                        <input type="text" class="form-control input-lg"  name="last_name" id="last_name" placeholder="Last Name" required />

                      </div>

                      <div class="col-xs-12 col-sm-4 form-group">

                        <input type="text" class="form-control input-lg" name="job_title" id="job_title" placeholder="Job Title" required />

                      </div> 
                      <div class="col-xs-12 col-sm-4 form-group">
                          <input type="text" class="form-control input-lg"  name="department_name" id="department_name" placeholder="Department" required />
                      </div>
                      <div class="col-xs-12 col-sm-4 form-group">

                        <input  type="text" class="form-control input-lg" name="contact_email" id="contact_email" placeholder="Contact Email" required />

                      </div>
                      <div class="col-xs-12 col-sm-4 form-group">

                        <input  type="text" class="form-control input-lg" name="confirm_mail" id="confirm_mail" placeholder="Confirm Email" required />

                      </div>
                      <div class="col-xs-12 col-sm-4 form-group">

                        <input type="number" class="form-control input-lg"  name="cellular_phone"  id="cellular_phone" placeholder="Mobile#" required />

                      </div> 

                      <div class="col-xs-12 col-sm-4 form-group">

                        <input class="form-control input-lg" type="number" name="office_phone"  id="office_phone" placeholder="Office Contact#" required />

                      </div>
                      <div class="col-xs-12 col-sm-4 form-group">

                        <input type="number" class="form-control input-lg" name="office_extension"   id="office_extension" placeholder="Extension #"/>
                      </div>

                      <div class="col-xs-12 col-sm-4 form-group">



                       <input  type="text" class="form-control input-lg" name="email_address"  id="email_address" placeholder="Set User Name" required />

                      </div>
                      <div class="col-xs-12 col-sm-4 form-group">
                          <input type="password" class="form-control input-lg" name="user_password"   id="user_password" placeholder="Set Password" required />

                      </div>
                      <div class="col-xs-12 col-sm-4 form-group">

                        <input type="password" class="form-control input-lg"  name="confirm_password"  id="confirm_password" placeholder="Verify Password" required />
                      </div>
                      <div class="col-xs-12 col-sm-4"></div>

                      <div class="col-xs-12 col-sm-4">
                        <button id="create_account" style="color:white" class="btn btn-success btn-block btn-lg golden-btn">Create Account</button>

                      </div>

                      <div class="col-xs-12 col-sm-4"></div>
                    </form>
</div>
</div>
</div><br><br>

</div>


<div class="col-xs-12 col-sm-1 col-md-1">
</div>
</div>
</div>

  <script src="js/jquery.min.js"></script>
  
  <script src="PageJs/registrationPage.js"></script>
  <script src="PageJs/checkLimoanywhere.js"></script>
  
  





</body>

</html>
