<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="google-signin-client_id" content="433422180762-o4rvvngsem0tl3hel648lk5hf16sar4g.apps.googleusercontent.com">
    <title>Home</title>
    <link href="css/bootstrap.min.css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="PageJs/config_comman.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script type="text/javascript" src="//platform.linkedin.com/in.js">
    api_key: 81 w4pyv9cwguhy
    </script>
    <script src="https://apis.google.com/js/api:client.js"></script>
    <style>
    .form-group {
        margin-bottom: 5%;
    }

    .form-group1 {
        margin-bottom: 5%;
    }

    .btn-success {
        color: #fff;
        background-color: #0076A3;
        border-color: #0076A3;
        font-size: 22px;
    }

    .btn-success:hover {
        color: #fff;
        background-color: #0076A3;
        border-color: #0076A3;
    }

    .btn-success:focus {
        color: #fff;
        background-color: #0076A3;
        border-color: #0076A3;
    }

    .inputwidth {
        width: 100%;
    }

    .btnwidth {
        width: 100%;
    }

    .facss {
        background: #0076a3;
        color: #fff;
        padding: 7px 10px;
        margin-left: 10px;
    }

    @media only screen and (max-width: 480px) {
        .mrgnbtm {
            margin-bottom: 10%;
        }
        .form-control {
            display: block;
            width: 100%;
            height: 40px;
            padding: 0px 10px;
            font-size: 16px;
            line-height: 1.42857143;
            color: #0076A3;
            background-color: #FFFFFF;
            background-image: none;
            border: 1px solid #0076A3;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
        .btn-success {
            color: #fff;
            background-color: #0076A3;
            border-color: #0076A3;
            font-size: 18px;
        }
    }
    </style>
</head>

<body>
    <!--header starts-->
    <div class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6 col-sm-8 col-md-10">
                </div>
                <!--col-xs-6 col-sm-8 col-md-10 ends-->
                <div class="col-xs-6 col-sm-4 col-md-2">
                    <div class="cancel">
                        <img src="images/cancel1.png" class="img-responsive">
                    </div>
                </div>
                <!--col-xs-6 col-sm-4 col-md-2 ends-->
            </div>
        </div>
    </div>
    <!--//header ends-->
    <!--header line starts-->
    <div class="headerline">
    </div>
    <!--//header line ends-->
    <br>
    <br>
    <br>
    <!--content starts-->
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-2 col-md-2">
                </div>
                <!--box column starts-->
                <div class="col-xs-12 col-sm-8 col-md-8">
                    <!--box starts-->
                    <div class="box1">
                        <!--logo-above starts-->
                        <!--//logo-above ends-->
                        <br>
                        <br>
                        <div class="row mrgntop1">
                            <div class="col-xs-1 col-sm-2 col-md-2"></div>
                            <div class="col-xs-10 col-sm-8 col-md-8">
                                <form id="userLoginDiv">
                                    <div class="form-group">
                                        <label class="col-sm-4 col-xs-4 col-md-4 control-label" for="textinput">Retrive Type</label>
                                        <div class="col-sm-8 col-xs-8 col-md-8">
                                            <div class="form-inline">
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <select name="retiveType" id="retiveType" class="form-control retiveType" style="width: 80%;">
                                                            <option value="userName">User Name</option>
                                                            <option value="email">Email Address</option>
                                                            <option value="accountNumber">Account Number</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group1 mrgnbtm">
                                        <label for="username" class="cols-sm-2 control-label lblfont">User Name</label>
                                        <div class="cols-sm-10">
                                            <div class="col-centered">
                                                <input type="text" class="form-control" name="user_name" id="user_name" placeholder="" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="cols-sm-10">
                                            <div class="input-group inputwidth col-centered">
                                                <input type="submit" class="btn btn-lg btn-success btnwidth" value="Retrive Login" />
                                            </div>
                                        </div>
                                    </div>
                                    <!--login button-->
                                    <div class="form-group">
                                        <div class="cols-sm-10 text-center">
                                            <h4>Login With <span id="facebook_login" class="fa fa-facebook facss"></span>  <span  id="login_twitter" class="fa fa-twitter facss"></span>  
<div id="gSignInWrapper" style="display: inline;">
                   <span id="customBtn" class="customGPlusSignIn fa fa-google-plus facss"></span>
                    </div>
                    
                              <span id="login_linkedin" class="fa fa-linkedin facss"></span></h4>
                                        </div>
                                    </div>
                                    <!--//login button-->
                                </form>
                                <div class="center">Don’t have an account? <a href="personal_register.html">Register Now</a></div>
                            </div>
                            <div class="col-xs-1 col-sm-2 col-md-2"></div>
                        </div>
                    </div>
                    <!--//box ends-->
                </div>
                <!--box column starts-->
                <div class="col-xs-12 col-sm-2 col-md-2">
                </div>
            </div>
        </div>
    </div>
    <!--content starts-->
    <script src="js/jquery.min.js"></script>
    <!-- <script src="PageJs/login.js"></script> -->
    <script src="PageJs/forget_password.js"></script>
    <div id="fb-root"></div>
    <script>
    $('#retiveType').on('change', function() {
        var retriveType = $(this).val();
        if (retriveType == 'userName') {
            $('.lblfont').html('User Name');

        } else if (retriveType == 'email') {
            $('.lblfont').html('Email Address');

        } else if (retriveType == 'accountNumber') {
            $('.lblfont').html('Account Number');
        }
    })
    $('#login_facebook').on('click', function() {
        alert('click on facebook login button');
        login();
    });
    $('#login_linkedin').on('click', function() {
        onLinkedInLoad();
    });
    $('#login_twitter').on('click', function() {});

    function onLinkedInLoad() {
        IN.UI.Authorize().place();
        IN.Event.on(IN, "auth", function() { onLogin(); });
        IN.Event.on(IN, "logout", function() { onLogout(); });
    }

    function onLogin() {
        IN.API.Profile("me").result(displayResult);
    }

    function displayResult(profiles) {
        member = profiles.values[0];
        var linkdin_data = [{ 'f_name': member.firstName, 'l_name': member.lastName, 'email': member.emailAddress }];
        var getVehicleInfoData = JSON.stringify(linkdin_data);
        window.localStorage.setItem("localUserInfo", getVehicleInfoData);
        window.location.href = '//mylimoproject.com/QandR/frontend/services.html';
    }
    </script>
    <script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({
            appId: '1831641556863032',
            cookie: true,
            status: true,
            xfbml: true,
            oauth: true
        });
    };
    (function(d) {
        var js, id = 'facebook-jssdk',
            ref = d.getElementsByTagName('script')[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement('script');
        js.id = id;
        js.async = true;
        js.src = "//connect.facebook.net/en_US/all.js";
        ref.parentNode.insertBefore(js, ref);
    }(document));
    $(document).ready(function() {
        $('#facebook_login').click(function(e) {
            FB.login(function(response) {
                if (response.authResponse) {
                    FB.api('/me?fields=id,first_name,last_name,email', function(response) {
                        var token = FB.getAccessToken();
                        var fb_data = [{ 'f_name': response.first_name, 'l_name': response.last_name, 'email': response.email }];
                        var getVehicleInfoData = JSON.stringify(fb_data);
                        window.localStorage.setItem("localUserInfo", getVehicleInfoData);
                        window.location.href = '//mylimoproject.com/QandR/frontend/services.html';
                    });
                }
            });

        });

    });
    var googleUser = {};
    var startApp = function() {
        gapi.load('auth2', function() {
            // Retrieve the singleton for the GoogleAuth library and set up the client.
            auth2 = gapi.auth2.init({
                client_id: '815551100401-qkljj6rtcrhlr0g9t6hbgsdnm1m48m50.apps.googleusercontent.com',
                cookiepolicy: 'single_host_origin',
            });
            attachSignin(document.getElementById('customBtn'));
        });
    };

    function attachSignin(element) {
        auth2.attachClickHandler(element, {},
            function(googleUser) {
                var profile = googleUser.getBasicProfile();
                var google_data = [{ 'f_name': profile.getGivenName(), 'l_name': profile.getFamilyName(), 'email': profile.getEmail() }];
                var getVehicleInfoData = JSON.stringify(google_data);
                window.localStorage.setItem("localUserInfo", getVehicleInfoData);
                window.location.href = '//mylimoproject.com/QandR/frontend/services.html';
            }
        );
    }
    startApp();
    </script>
</body>

</html>