<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<link href="css/bootstrap.min.css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="PageJs/config_comman.js"></script>
</head>
<body>
<!--header starts-->
<div class="header">
<div class="container-fluid">
<div class="row">
<div class="col-xs-6 col-sm-8 col-md-10">
<div class="logo">
<img src="images/logo.png" class="img-responsive">
</div>
</div>
<!--col-xs-6 col-sm-8 col-md-10 ends-->
<div class="col-xs-6 col-sm-4 col-md-2">
<div class="cancel">
<img src="images/cancel1.png" class="img-responsive">
</div>
</div>
<!--col-xs-6 col-sm-4 col-md-2 ends-->
</div>
</div>
</div>
<!--//header ends-->
<!--header line starts-->
<div class="headerline">
</div>
<!--//header line ends-->
<br>
<br>
<br>
<!--content starts-->
<div class="container-fluid">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-2 col-md-2">
</div>
<!--box column starts-->
<div class="col-xs-12 col-sm-8 col-md-8">
<!--box starts-->
<div class="box">
<!--logo-above starts-->
<div class="logo-above">
<img src="images/logo1.png" class="img-responsive">
</div>
<!--//logo-above ends-->
<br><br>
<div class="row mrgntop">
<div class="col-xs-12 col-sm-4 col-md-4 col-centered">
<button type="button" class="btn btn-login">Login</button>
<p class="font1"><a href="">Learn more >></a></p>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-centered">
<button type="button" class="btn btn-login">Register</button>
<p class="font1"><a href="">Learn more >></a></p>
</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-centered">
<button type="button" class="btn btn-login">Continue</button>
<p class="font1"><a href="">Learn more >></a></p>
</div>
</div>
</div>

<!--//box ends-->
</div>
<!--box column starts-->
<div class="col-xs-12 col-sm-2 col-md-2">
</div>
</div>
</div>
</div>
<!--content starts-->
</body>

</html>
