<!DOCTYPE html>
<html xmlns="//www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Finalize & Submit</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="css/checkout.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="validator/dist/css/formValidation.min.css"/>
    <link rel="stylesheet" href="build/css/intlTelInput.css"/>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="PageJs/config_comman.js"></script>
    <script src="js/bootstrap-multiselect.js"></script>
    <script type="text/javascript" src="PageJs/system_check.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="validator/dist/js/formValidation.min.js"></script>
    <script src="validator/dist/js/framework/bootstrap.min.js"></script>
    <script src="build/js/intlTelInput.js"></script>
    <script src="build/js/utils.js"></script>
    <!-- stripe scripts -->
    <link rel="stylesheet" href="stripe/css/bootstrap-formhelpers-min.css" media="screen"/>
    <link rel="stylesheet" href="stripe/css/bootstrapValidator-min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"/>
    <link rel="stylesheet" href="stripe/css/bootstrap-side-notes.css"/>
    <link rel="stylesheet" href="validator/dist/css/formValidation.min.css">
    
    
    <script type="text/javascript"  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaslQNU81hqdVhDCQt9ipOls8uAKdyL9g&libraries=places"></script>


    <style type="text/css">
        .col-centered {
            display: inline-block;
            float: none;
            text-align: left;
            margin-right: -4px;
        }

        .row-centered {
            margin-left: 9px;
            margin-right: 9px;
        }
        .authModalScreen {
            margin: auto;
            width: 100%;
            height: 100vh;
            padding: 15% 30%;
        }

        @media (max-width: 768px){
            .authModalScreen {
                padding: 15% 50px !important;
            }

            .modal-content .container{
                width: 90%;
            }
        }
    </style>
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script src="stripe/js/bootstrap-min.js"></script>
    <script src="stripe/js/bootstrap-formhelpers-min.js"></script>
    <script type="text/javascript" src="stripe/js/bootstrapValidator-min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#payment-form').bootstrapValidator({
                message: 'This value is not valid',
                feedbackIcons: {
                    valid: 'glyphicon glyphicon-ok',
                    invalid: 'glyphicon glyphicon-remove',
                    validating: 'glyphicon glyphicon-refresh'
                },
                submitHandler: function (validator, form, submitButton) {
                    // createToken returns immediately - the supplied callback submits the form if there are no errors
                    Stripe.card.createToken({
                        number: $('.card-number').val(),
                        cvc: $('.card-cvc').val(),
                        exp_month: $('.card-expiry-month').val(),
                        exp_year: $('.card-expiry-year').val(),
                        name: $('.card-holder-name').val(),
                        address_line1: $('.address').val(),
                        address_city: $('.city').val(),
                        address_zip: $('.zip').val()


                    }, stripeResponseHandler);
                    return false; // submit from callback
                },
                fields: {
                    street: {
                        validators: {
                            notEmpty: {
                                message: 'The Address is required and cannot be empty'
                            },
                            stringLength: {
                                min: 6,
                                max: 96,
                                message: 'The street must be more than 6 and less than 96 characters long'
                            }
                        }
                    },

                    zip: {
                        validators: {
                            notEmpty: {
                                message: 'The zip is required and cannot be empty'
                            },
                            stringLength: {
                                min: 3,
                                max: 9,
                                message: 'The zip must be more than 3 and less than 9 characters long'
                            }
                        }
                    },

                    cardholdername: {
                        validators: {
                            notEmpty: {
                                message: 'The card holder name is required and can\'t be empty'
                            },
                            stringLength: {
                                min: 6,
                                max: 70,
                                message: 'The card holder name must be more than 6 and less than 70 characters long'
                            }
                        }
                    },
                    cardnumber: {
                        selector: '#cardNumber',
                        validators: {
                            notEmpty: {
                                message: 'The credit card number is required and can\'t be empty'
                            },
                            creditCard: {
                                message: 'The credit card number is invalid'
                            },
                        }
                    },
                    /*expMonth: {
                    selector: '[data-stripe="exp-month"]',
                    validators: {
                        notEmpty: {
                            message: 'The expiration month is required'
                        },
                        digits: {
                            message: 'The expiration month can contain digits only'
                        },
                        callback: {
                            message: 'Expired',
                            callback: function(value, validator) {
                                value = parseInt(value, 10);
                                var year         = validator.getFieldElements('expYear').val(),
                                    currentMonth = new Date().getMonth() + 1,
                                    currentYear  = new Date().getFullYear();
                                if (value < 0 || value > 12) {
                                    return false;
                                }
                                if (year == '') {
                                    return true;
                                }
                                year = parseInt(year, 10);
                                if (year > currentYear || (year == currentYear && value > currentMonth)) {
                                    validator.updateStatus('expYear', 'VALID');
                                    return true;
                                } else {
                                    return false;
                                }
                            }
                        }
                    }
                },
                expYear: {
                    selector: '[data-stripe="exp-year"]',
                    validators: {
                        notEmpty: {
                            message: 'The expiration year is required'
                        },
                        digits: {
                            message: 'The expiration year can contain digits only'
                        },
                        callback: {
                            message: 'Expired',
                            callback: function(value, validator) {
                                value = parseInt(value, 10);
                                var month        = validator.getFieldElements('expMonth').val(),
                                    currentMonth = new Date().getMonth() + 1,
                                    currentYear  = new Date().getFullYear();
                                if (value < currentYear || value > currentYear + 100) {
                                    return false;
                                }
                                if (month == '') {
                                    return false;
                                }
                                month = parseInt(month, 10);
                                if (value > currentYear || (value == currentYear && month > currentMonth)) {
                                    validator.updateStatus('expMonth', 'VALID');
                                    return true;
                                } else {
                                    return false;
                                }
                            }
                        }
                    }
                },
                cvv: {
            selector: '#cardCcv',
                    validators: {
                        notEmpty: {
                            message: 'The cvv is required and can\'t be empty'
                        },
                        cvv: {
                            message: 'The value is not a valid CVV',
                            creditCardField: 'cardNumber'
                        }
                    }
                },*/
                }
            });
        });
    </script>
    <script type="text/javascript">
        //pk_test_lcNreyFG5w8GrtiyB7zSwSSt  sk_test_cVQb3kA5sTBCB7QZu0bT2CQE
        /*var responseObj = '';
        var bookingInfo = JSON.parse(localStorage.bookingInfo);
        var paymentParam = {
            service_type : bookingInfo.updateVehicleInfoservices,
            vehicle_code : bookingInfo.vehicle_code,
            pickUp : bookingInfo.pickuplocation,
            dropUp : bookingInfo.dropupaddress,
            action : 'getPaymentSetup'
        };
        $.ajax({
            url: _SERVICEPATHSERVICECLIENT,
            type: 'POST',
            async: false,
            data: paymentParam,
            success: function (response) {
                if (typeof(response) == "string") {
                    responseObj = JSON.parse(response);
                }
                if(responseObj[0] !== undefined){
                    $('#PublishableKey').val(responseObj[0].stripe_publishable_key)
                    Stripe.setPublishableKey(responseObj[0].stripe_publishable_key);
                }
            }

        });



        function stripeResponseHandler(status, response) {
            if (response.error) {
                // re-enable the submit button
                $('.submit-button').removeAttr("disabled");
                // show hidden div
                document.getElementById('a_x200').style.display = 'block';
                // show the errors on the form
                $(".payment-errors").html(response.error.message);
            } else {
                var form$ = $("#payment-form");
                // token contains id, last4, and card type
                var token = response['id'];
                //alert(token);
                // insert the token into the form so it gets submitted to the server
                form$.append("<input id='stripeToken'  type='hidden' name='stripeToken' value='" + token + "' />");
                // and submit
                //  form$.get(0).submit();
            }
        }*/
    </script>
    <!--  stripe scripts -->
    <style>
        .ui-front {
            height: 450px !important;
            overflow-y: scroll !important;
        }

        .paddingLeft25 {
            padding-left: 25px;
        }

        .paddingRight25 {
            padding-right: 25px;
        }

        .alignCENTER {
            text-align: center;
        }

        .alignLEFT {
            text-align: left
        }

        .control-label {
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 13px;
            padding-left: 2px;
            padding-right: 2px;
        }

        .has-feedback .form-control {
            padding-right: 10px;
        }

        body {
            color: #777
        }

        h5 {
            padding-bottom: 0px;
        }

        .col-xs-4,
        .col-sm-4,
        .col-md-4 {
           // width: 30%;
        }

        .col-xs-8,
        .col-sm-8,
        .col-md-8 {
            width: 60%;
        }

        .btn-shadow {
            border: rgba(165, 187, 203, 0.2) thin solid;
            border-radius: 3px;
            -webkit-box-shadow: 2px 5px 12px -6px rgba(0, 0, 0, 0.60);
            -moz-box-shadow: 2px 5px 12px -6px rgba(0, 0, 0, 0.60);
            box-shadow: 2px 5px 12px -6px rgba(0, 0, 0, 0.60);
            text-shadow: 1px 1px 2px rgba(11, 53, 90, 0.87);
        }

        .dsclmr-shadow {
            border: rgba(165, 187, 203, 0.2) thin solid;
            border-radius: 3px;
            -webkit-box-shadow: 2px 5px 12px -6px rgba(0, 0, 0, 0.60);
            -moz-box-shadow: 2px 5px 12px -6px rgba(0, 0, 0, 0.60);
            box-shadow: 2px 5px 12px -6px rgba(0, 0, 0, 0.60);
        }

        @media only screen and (max-width: 991px) {
            .modal-button {
                clear: both;
                width: 100%;
            }
        }
    </style>
</head>

<body>
<div class="container-fluid" id="head-main">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <p class="font2"><span class="glyphicon glyphicon-user"></span>&nbsp;Welcome&nbsp;<span
                    class="ufname"></span>&nbsp; <a href="javascript:void(0)" style="color: white;"> <span
                    class="glyphicon glyphicon-log-out" id="logoutUserVehicle"></span></a></p>
        </div>
    </div>
    <!--row-->
    <div class="row" style="margin-top: 1%">
        <div class="col-sm-1 col-md-1"></div>
        <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
            <div class="number-steps">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="width:33.33333333%">
                    <div class="number-step number-step-default">
                        <div class="number-step-number">
                            <div class="number-step-number-inner">1</div>
                        </div>
                        <p>Ride Info</p>
                    </div>
                </div>
                <!--/.col-xs-4 col-sm-4 col-md-4-->
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="width:33.33333333%">
                    <div class="number-step number-step-default">
                        <div class="number-step-number">
                            <div class="number-step-number-inner">2</div>
                        </div>
                        <p>Select Vehicle</p>
                    </div>
                </div>
                <!--/.col-xs-4 col-sm-4 col-md-4-->
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="width:33.33333333%">
                    <div class="number-step number-step-primary">
                        <div class="number-step-number">
                            <div class="number-step-number-inner">3</div>
                        </div>
                        <p>Payment Info</p>
                    </div>
                </div>
                <!--/.col-xs-4 col-sm-4 col-md-4-->
            </div>
            <!--/.number-steps-->
        </div>
    </div>
    <!--/.row-->
</div>
<!--/.conatainer-fluid-->
<div class="conatainer-fluid">
    <div class="col-xs-12 col-sm-12 col-md-12 margincol">
        <div class="row divider" style="padding-top:15px">
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/trip_icon.png" alt=""/><span class="headingpad">Trip Summary</span></p>
                        </div>
                        <div class="tripSummary" style="margin-top:20px; padding-bottom:15px;">
                            <div class="row" style="margin-top:6px">
                                <div class="col-xs-6 col-sm-6 col-md-6 paddingLeft25">
                                    <h5 style="margin-bottom: 0px"><strong>Pickup Date:</strong> <span
                                            class="pickupDate"></span></h5>
                                    <h5 style="margin-bottom: 0px;display: none;"><strong>Drop-Off Date:</strong> <span
                                            class="dropOffDate"></span></h5>
                                </div>
                                <!--/.fontstyle-->
                                <div class="col-xs-6 col-sm-6 col-md-6 paddingLeft25">
                                    <h5 style="margin-bottom: 0px"><strong>Pickup Time:</strong> <span
                                            class="pickupTime"></span></h5>
                                    <h5 style="margin-bottom: 0px;display: none;"><strong>Drop-Off Time:</strong> <span
                                            class="dropOffTime"></span></h5>
                                </div>
                                <!--/.fontstyle-->
                            </div>
                            <!--/.row-->
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6 paddingLeft25">
                                    <h5 style="margin-bottom: 0px"><strong>Passenger Qty</strong>: <span
                                            class="numberOfPassenger"> </span></h5>
                                </div>
                                <!--/.fontstyle-->
                                <div class="col-xs-6 col-sm-6 col-md-6 paddingLeft25">
                                    <h5 style="margin-bottom: 0px"><strong>Luggage Qty</strong>: <span
                                            class="vehicleLuggageCapacity"></span></h5>
                                </div>
                                <!--/.fontstyle-->
                            </div>
                        </div>
                        <!--/.row-->
                        <div class="row marginrow selectedVeh">
                            <div class="col-xs-12 col-sm-12 col-md-12 text-center fontstyle">
                                <h5 style="margin-bottom: 0px"><strong>Vehicle Type</strong>: <span
                                        class="pessangerVehicleTitle"> 3 Pax Sedan</span></h5>
                            </div>
                            <!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-12 col-md-12 text-center"><img id="selected_vehicle" alt=""
                                                                                        class="img-responsive marginauto"/>
                            </div>
                            <!--/.fontstyle-->
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.col-xs-12 col-sm-12 col-md-9-->
                </div>
                <!--/.row rowalign-->
            </div>
            <!--/.col-xs-12 col-sm-6 col-md-6-->
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/routing_icon.png" alt=""/> <span
                                    class="headingpad">Routing Details</span></p>
                        </div>
                        <div class="routingDetails" style="margin-top:20px; padding-bottom:15px;">
                            <div class="row" style="margin-top:6px">
                                <div class="col-xs-12 col-sm-12 col-md-12 paddingLeft25" style="padding-bottom:10px;">
                                    <h5 style="margin-bottom: 0px"><img src="images/location_blue.png" alt=""/> <span class="passengerPickupLocation"></span></h5>
                                    <div class="ppRateIns Pick-up collapse" id="Pick-up" style="padding: 10px;
                                                                        border-left: 5px solid #f5f5f5;
                                                                        margin: 5px 19px;
                                                                        background: #fbfbfb;"></div>
                                </div>
                                <!--/.fontstyle-->
                                <div class="passengerStopsPayment" style="padding-top:30px; padding-left:25px"></div>
                                <div class="col-xs-12 col-sm-12 col-md-12 paddingLeft25" style="margin-top: -15px;">
                                    <h5 style="margin-bottom: 0px"><img src="images/location_red.png" alt=""/> <span class="passengerDropOffLocation"></span></h5>
                                    <div class="ppRateIns Drop-off collapse" id="Drop-off" style="padding: 10px;
                                                                        border-left: 5px solid #f5f5f5;
                                                                        margin: 5px 19px;
                                                                        background: #fbfbfb;"></div>
                                </div>
                            </div>
                            <!--/.fontstyle-->
                        </div>
                        <!--/.row-->
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-6 col-md-6 paddingLeft25">
                                <input type="text" class="form-control-new form-control" id="service_name"
                                       placeholder="Airline Name*"/>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 paddingRight25">
                                <input type="text" class="form-control-new form-control" id="service_no"
                                       placeholder="Flight Number*"/>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 marginrow paddingLeft25">
                                <input type="text" class="form-control-new form-control" id="service_from"
                                       placeholder="Departure City*"/>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 marginrow">
                                <input type="text" class="form-control textareacol" id="service_note"
                                       placeholder="Pickup note/comments"/>
                            </div>
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.col-xs-12 col-sm-12 col-md-9-->
                </div>
                <!--/.row rowalign-->
            </div>
            <!--/.col-xs-12 col-sm-6 col-md-6-->
        </div>
        <!--/.row divider-->
        <div class="row divider">
            <div class="col-xs-12 col-sm-6 col-md-6 margincol">
                <div class="row rowalign">
                    <!-- <form id="passenger_details" action="javascript:void(0)"> -->
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/passenger.png" alt=""/> <span
                                    class="headingpad">Passenger Details</span></p>
                        </div>
                        <form id="basicBootstrapForm" class="form-horizontal">
                            <div class="row marginrow">
                                <div class="col-xs-12 col-sm-6 col-md-6 paddingLeft25">
                                    <input type="text" class="form-control-passengerdetail form-control alignLEFT"
                                           id="passengerFirstName" name="firstName" placeholder="First Name *"/>
                                </div>
                                <!--/.fontstyle-->
                                <div class="col-xs-12 col-sm-6 col-md-6 paddingRight25">
                                    <input type="text" class="form-control-passengerdetail form-control alignLEFT"
                                           id="passengerLastName" name="lastName" placeholder="Last name *"/>
                                </div>
                                <!--/.fontstyle-->
                            </div>

                            <!--/.row-->
                            <!-- data-mask="(+000) 0000000" -->
                            <div class="row marginrow">
                                <div class="col-xs-12 col-sm-6 col-md-6 paddingLeft25">

                                    <input type="tel" class="form-control-passengerdetail form-control alignLEFT"
                                           id="passengerMobileNumber" name="phoneNumber" onkeyup="validPhoneNumber(this)">
                                    <div style="width: 100%;display: inline-block;" class="phoneValidation">

                                    </div>

                                    <!-- <input class="form-control-passengerdetail form-control alignLEFT" id="passengerMobileNumber" name="phoneNumber"   type="text"/> -->
                                </div>
                                <!--/.fontstyle-->
                                <div class="col-xs-12 col-sm-6 col-md-6 paddingRight25">
                                    <input type="text" class="form-control-passengerdetail form-control alignLEFT"
                                           id="passengerEmailName" name="email" placeholder="Contact Email *"/>
                                </div>
                                <!--/.fontstyle-->
                            </div>

                        </form>
                        <!--/.row-->
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-12 col-md-12 paddingLeft25">
                                <button class="btn btn-primary btn-shadow" id="add_passenger">Add More Passenges
                                </button>
                                <button type="button" id="delete_passenger" style="display:none;float: left"
                                        class="btn btn btn-primary btn-shadow " data-target="#extraPassengerModel">Delete Passenger
                                </button>


                                <!-- passenger_details -->


                                <div id="passenger_details"></div>


                            </div>
                            <!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-12 col-md-12 paddingRight25">
                                <button class="btn btn-primary btn-shadow" id="add_booker">Add Booking Contact</button>
                                 <button type="button" id="delete_booker" style="display:none" class="btn btn-primary btn-shadow" data-target="#bookerModel">Delete Booker</button>
                                <div id="booker_details"></div>
                            </div>
                            <!--/.fontstyle-->
                        </div>
                    </div>
                    <!--/.col-xs-12 col-sm-12 col-md-9-->
                    <!-- </form> -->
                </div>
                <!--/.row rowalign-->
            </div>
            <!--/.col-xs-12 col-sm-6 col-md-6-->
            <div class="col-xs-12 col-sm-6 col-md-6 margincol">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/add_detail.png" alt=""/> <span class="headingpad">Additional Booking Details</span>
                            </p>
                        </div>
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-6 col-md-6 paddingLeft25">
                                <input type="text" class="
                                    form-control-passengerdetail form-control" id="reference"
                                       placeholder="PO/Reference #"/>
                            </div>
                            <!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-6 col-md-6 paddingRight25">
                                <input type="text" class="form-control-passengerdetail form-control" id="grpname"
                                       placeholder="Group Name"/>
                            </div>
                            <!--/.fontstyle-->
                        </div>
                        <!--/.row-->
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-12 col-md-12 paddingLeft25 paddingRight25">
                                <input type="text" class="form-control-passengerdetail formarea" id="otherComment"
                                       placeholder="Booking comments/Notes"/>
                            </div>
                            <!--/.fontstyle-->
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.col-xs-12 col-sm-12 col-md-9-->
                </div>
                <!--/.row rowalign-->
            </div>
            <!--/.col-xs-12 col-sm-6 col-md-6-->
        </div>
        <!--/.row divider-->
        <div class="row divider">
            <div class="col-xs-12 col-sm-6 col-md-6 margincol">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/add_on.png" alt=""/> <span class="headingpad" style="text-indent:20px;">Add-on Items</span>
                            </p>
                        </div>
                        <div class="row" id="concerse_fee" style="display:none">
                            <div class="col-xs-12 col-sm-8 col-md-8 fontstyle">
                                <h4 style="margin-left:20px;">
                                    <input type="checkbox" tabindex="23" name="add_concerse" value="concerge"/>
                                    <span class="fontbold"> Add concierge service <a href="#" id="qr_disclaimer"
                                                                                     data-toggle="popover"
                                                                                     data-placement="right"
                                                                                     data-trigger="hover"
                                                                                     data-content=""><img
                                            src="images/info.png" alt="info" height="18"/></a></span></h4>
                            </div>
                            <!--/.fontstyle-->
                            <div class="col-xs-4 col-sm-4 col-md-4">
                                <h4>$<span id="concerge_amount"></span></h4>
                            </div>
                            <!--/.fontstyle-->
                        </div>
                        <!--/.row-->
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-6 col-md-6 paddingLeft25">
                                <button class="btn btn-primary btnwidth btn-shadow" id="riding_child_btn"><img
                                        src="images/child_seat.png" alt="" height="20"/> Request Child Seat
                                </button>
                                <h5 class="marginbtm" id="childInformation" style="display:none;"><span
                                        class="fontbold">&nbsp;<span id="childValueStorhere" class="h5"></span>&nbsp;&nbsp; <i
                                        class="glyphicon glyphicon-edit" id="childSeatEdit" style="cursor:pointer;"></i> &nbsp; <i
                                        class="glyphicon glyphicon-trash" id="childSeatDelete"
                                        style="cursor:pointer;"></i></span></h5>
                            </div>
                            <!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-6 col-md-6 paddingRight25">
                                <button class="btn btn-primary btnwidth btn-shadow" id="addPackage"><img
                                        src="images/package.png" alt="" height="20"/> Add Limo Package
                                </button>
                                <h4 class="marginbtm" id="specialPackageItem"></h4>
                            </div>
                            <!--/.fontstyle-->
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.col-xs-12 col-sm-12 col-md-9-->
                </div>
                <!--/.row rowalign-->
            </div>
            <!--/.col-xs-12 col-sm-6 col-md-6-->
            <div class="col-xs-12 col-sm-6 col-md-6 margincol">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/code.png" alt=""/> <span
                                    class="headingpad">Promo Code | Voucher ID</span></p>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6 fontstyle text-center">
                                <h4>
                                    <label class="radio-inline" style="font-size:15px; padding-left: 35px;">
                                        <input type="radio" name="optradio" checked="checked"/>
                                        Promo Code</label>
                                </h4>
                            </div>
                            <!--/.fontstyle-->
                            <div class="col-xs-6 col-sm-6 col-md-6 fontstyle text-center">
                                <h4>
                                    <label class="radio-inline" style="font-size:15px;">
                                        <input type="radio" class="vouchercheck" name="optradio"/>
                                        Voucher</label>
                                </h4>
                            </div>
                            <!--/.fontstyle-->
                        </div>
                        <!--/.row-->
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-6 col-md-6 paddingLeft25">
                                <input type="text" class="form-control-passengerdetail form-control" id="promocode"
                                       placeholder="Enter Promo Code/Voucher ID"/>
                            </div>
                            <!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-6 col-md-6 paddingRight25">
                                <button class="btn btn-primary btn-shadow" id="promocodeBtn">Apply</button>
                            </div>
                            <!--/.fontstyle-->
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.col-xs-12 col-sm-12 col-md-9-->
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol marginTop" id="special_pkg_promo"
                         style="display:none">
                        <div class="headbox">
                            <p><img src="images/code.png" alt=""/> <span class="headingpad">Add-on Promo Code</span></p>
                        </div>
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                                <input type="text" class="form-control-passengerdetail form-control"
                                       id="special_promocode" placeholder="Enter Package Promo code"/>
                            </div>
                            <!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                                <button class="btn btn-primary" id="special_promocodeBtn">Apply Add-on Promo Code
                                </button>
                            </div>
                            <!--/.fontstyle-->
                        </div>
                        <!--/.row-->
                    </div>
                </div>
                <!--/.row rowalign-->
            </div>
            <!--/.col-xs-12 col-sm-6 col-md-6-->
        </div>
        <!--/.row divider-->
        <div class="row marginbottom" style="margin-left: -3px;">
            <div class="col-xs-12 col-sm-6 col-md-6 margincol">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/payment.png" alt=""/> <span class="headingpad alignCENTER">Payment Details </span>
                            </p>
                        </div>
                        <!-- Stripeeeee -->
                        <div class="paymentDetails" style="margin-top:20px">
                            <form action="" method="post" id="payment-form" class="form-horizontal">
                                <fieldset>
                                    <div class="form-group">
                                        <div class="col-sm-12 alignCENTER">
                                            <h5 style="margin-bottom: 0px"><span><img src="images/security.png" alt=""
                                                                                      height="20" class="imgalign"/> All transactions are safe and secure <br/>
                        <img src="images/credit_lg.jpg" alt="" height="30" style="padding-top: 5px;"/> </span></h5>
                                        </div>
                                    </div>
                                    <!-- Form Name -->
                                    <div class="cash_dislaimer_box col-sm-12 alignCENTER"
                                         style="display: none; padding-right: 18%; padding-left: 18%; margin-top: -10px; margin-bottom:10px">
                                        <h5 class="dsclmr-shadow" id="cashDeclaimer"
                                            style="color:#777; background-color:#C7DAF1; padding: 15px;"></h5>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-4 col-xs-4 col-md-4 control-label" for="textinput">Payment
                                            Type</label>
                                        <div class="col-sm-8 col-xs-8 col-md-8">
                                            <div class="form-inline">
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <select name="paymentType" id="paymentType"
                                                                class="form-control paymentType" style="width: 80%;">
                                                            <option value="">Click to select</option>
                                                            <option value="CASH">Cash</option>
                                                            <option value="CC">Credit Card</option>
                                                            <option value="OTHER">Debit Card</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Credit card details  start here-->

                                    <div class="form-group" id="creditCardsGroup" style="display: none">
                                        <label class="col-sm-4 col-xs-4 col-md-4 control-label" for="textinput">Credit
                                            Cards</label>
                                        <div class="col-sm-8 col-xs-8 col-md-8">
                                            <select name="creditCards" id="creditCards" class="form-control creditCards"
                                                    style="width: 80%;">

                                            </select>
                                        </div>
                                    </div>


                                    <!-- credit card details end here -->


                                    <!-- Card Holder's Name -->
                                    <div class="form-group">
                                        <label class="col-sm-4 col-xs-4 col-md-4 control-label" for="textinput">Holder's
                                            Name</label>
                                        <div class="col-sm-8 col-xs-8 col-md-8">
                                            <input type="text" id="cardHolderName" name="cardholdername" maxlength="70"
                                                   placeholder="Card Holder's Name"
                                                   class="card-holder-name form-control form-input"/>
                                        </div>
                                    </div>
                                    <!-- Billing Street Address -->
                                    <div class="form-group">
                                        <label class="col-sm-4 col-xs-4 col-md-4 control-label" for="textinput">Billing
                                            Address</label>
                                        <div class="col-sm-8 col-xs-8 col-md-8">
                                            <input type="text" name="street" id="cardHolderAddress"
                                                   placeholder="Billing Address" class="address form-control"/>
                                        </div>
                                    </div>
                                    <!-- Postal/zip Code -->
                                    <div class="form-group">
                                        <label class="col-sm-4 col-xs-4 col-md-4 control-label" for="textinput">Postal/Zip
                                            Code</label>
                                        <div class="col-sm-8 col-xs-8 col-md-8">
                                            <input type="text" name="zip" id="cardHolderZipCode" maxlength="9"
                                                   placeholder="Postal Code" class="zip form-control"/>
                                        </div>
                                    </div>
                                </fieldset>
                                <fieldset class="card_payment">
                                    <!-- Card Number -->
                                    <div class="form-group">
                                        <label class="col-sm-4 col-xs-4 col-md-4 control-label" for="textinput">Card
                                            Number</label>
                                        <div class="col-sm-8 col-xs-8 col-md-8">
                                            <input type="text" id="cardNumber" maxlength="19" placeholder="Card Number"
                                                   class="card-number form-control"/>
                                        </div>
                                    </div>
                                    <!-- Expiry-->
                                    <div class="form-group">
                                        <label class="col-sm-4 col-xs-4 col-md-4 control-label" for="textinput">Expiration
                                            Date</label>
                                        <div class="col-sm-8 col-xs-8 col-md-8">
                                            <div class="form-inline">
                                                <div class="row">
                                                    <div class="col-xs-5">
                                                        <select name="select2" id="cardMonth" data-stripe="exp-month"
                                                                class="card-expiry-month stripe-sensitive required form-control"
                                                                style="width:padding-right:10px; font-size:12px">
                                                            <option value="Month" selected="selected">Month</option>
                                                            <option value="01">01</option>
                                                            <option value="02">02</option>
                                                            <option value="03">03</option>
                                                            <option value="04">04</option>
                                                            <option value="05">05</option>
                                                            <option value="06">06</option>
                                                            <option value="07">07</option>
                                                            <option value="08">08</option>
                                                            <option value="09">09</option>
                                                            <option value="10">10</option>
                                                            <option value="11">11</option>
                                                            <option value="12">12</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <select name="select2" id="cardYear" data-stripe="exp-year"
                                                                class="card-expiry-year stripe-sensitive required form-control"
                                                                style="width:padding-right:10px; font-size:12px">
                                                        </select>
                                                    </div>
                                                </div>
                                                <script type="text/javascript">
                                                    var select = $(".card-expiry-year"),
                                                        year = new Date().getFullYear();

                                                    for (var i = 0; i < 12; i++) {
                                                        select.append($("<option value='" + (i + year) + "' " + (i === 0 ? "selected" : "") + ">" + (i + year) + "</option>"))
                                                    }
                                                </script>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- CVV -->
                                    <div class="form-group">
                                        <label class="col-sm-4 col-xs-4 col-md-4 control-label"
                                               for="textinput">CVV/CVV2</label>
                                        <div class="col-sm-3 col-xs-3 col-md-3">
                                            <input type="text" id="cardCcv" placeholder="CVV" maxlength="4"
                                                   class="card-cvc form-control" style="font-size:13px"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="cash_dislaimer_box col-sm-12 alignCENTER"
                                             style="padding-right: 18%; padding-left: 18%; margin-top: -10px; margin-bottom:10px">
                                            <!--<h5 style="color:#666">Credit Card Disclaimer: </h5>-->
                                            <h5 class="dsclmr-shadow" id="credit_disclaimer"
                                                style="color:#777; background-color:#C7DAF1; padding: 15px;"></h5>
                                        </div>
                                    </div>
                                    <button style="visibility: hidden;" id="stripe_submit" class="btn btn-success"
                                            type="submit">Pay Now
                                    </button>
                                </fieldset>
                            </form>
                        </div>
                        <!-- Stripepppp -->
                    </div>
                    <!--/.col-xs-12 col-sm-12 col-md-10 pdingcol-->
                </div>
                <!--/.row rowalign-->
            </div>
            <!--/.col-xs-12 col-sm-6 col-md-6 margincol-->
            <div class="col-xs-12 col-sm-6 col-md-6 margincol">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/fare.png" alt=""/> <span class="headingpad">Fare Details </span></p>
                        </div>
                        <!--/.headbox-->
                        <div class="row marginrow1 fareDetails">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="table-responsive">
                                    <table class="table">
                                        <tbody id="passengerSelectVehicleRate">
                                        </tbody>
                                    </table>
                                    <table class="table">
                                        <tbody>
                                        <tr class="child">
                                            <td class="tdtotal">Total</td>
                                            <td class="text-right tdtotal totalPassengerAmount"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="table deposit_total_tbl">
                                        <tbody>
                                        <tr class="child">
                                            <td class="deposit_totalqq">Deposit Amount (<span class="deposit_total_rate"></span>)</td>
                                            <td class="text-right deposit_total"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="table remaining_total_tbl">
                                        <tbody>
                                        <tr class="child">
                                            <td class="remaining_totalss">Remaining Balance</td>
                                            <td class="text-right remaining_total"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--/.table-responsive-->
                            </div>
                            <!--col-xs-12 col-sm-12 col-md-12-->
                        </div>
                        <!--/.row marginrow1-->
                        <input type="hidden" value="" id="deposit_amt_type">
                        <input type="hidden" value="" id="deposit_amt">
                        <input type="hidden" value="" id="total_last_pcntg">
                        <input type="hidden" value="" id="total_last">
                        <div class="row bookMore">
                            <div class="col-xs-12 col-md-12 col-sm-12 fontstyle">
                                <h4>Round Trip/Add Trip? <a href="#" data-toggle="popover" data-placement="right"
                                                            data-trigger="hover"
                                                            data-content="You are now able to easily add a round trip or additional trips on a single session(Book &amp; Add Trip)"
                                                            data-original-title="Add more trips"
                                                            title="&nbsp;&nbsp;&nbsp;&nbsp;Add more trips option"
                                                            style="text-align:center"> <img src="images/info.png" alt=""
                                                                                            height="15"> </a>
                                    <label class="radio-inline" style="font-size:15px; padding-left: 35px;">
                                        <input type="radio" name="selectradio" value='Yes' checked="checked"/>
                                        Yes</label>
                                    <label class="radio-inline" style="font-size:15px; padding-left: 30px;">
                                        <input type="radio" value='No' name="selectradio"/>
                                        No</label>
                                </h4>
                            </div>
                            <!--/.col-xs-12 col-md-12 col-sm-12-->
                        </div>
                        <!--/.row -->
                        <div class="row marginrow1">
                            <div class="col-xs-12 col-sm-12 col-md-12 fontstyle text-center">
                                <a href="javascript:void(0);" id="openDeclaimerPopup" style="color:red">Terms of service
                                    content: </a>
                            </div>
                            <!--/.col-xs-12 col-sm-12 col-md-12-->
                        </div>
                        <div class="row marginrow1">
                            <div class="col-xs-12 col-sm-12 col-md-12 fontstyle text-center">
                                <h4 class="checkbox">
                                    <label class="__web-inspector-hide-shortcut__ fontbold">
                                        <input type="checkbox" name="check_box" value="term_condition"/>
                                        Agree to terms of service content</label>
                                </h4>
                                <h4>
                                    <a href="./select-vehicle.php" class="btn btn-success btn_back submit-button btn-shadow ">
                                        Go Back
                                    </a>
                                    <button class="btn btn-success passengerReservationBook submit-button btn-shadow">
                                        Book &amp; Add Trip
                                    </button>

                                </h4>
                            </div>
                            <!--/.col-xs-12 col-sm-12 col-md-12-->
                        </div>
                        <!--/.row marginrow1-->
                    </div>
                    <!--/.col-xs-12 col-sm-12 col-md-10 pdingcol-->
                </div>
                <!--/.row rowalign-->
            </div>
            <!--col-xs-12 col-sm-6 col-md-6 margincol-->
        </div>
        <!--/.row-->
    </div>
    <!--/.col-xs-12 col-sm-12 col-md-12-->
</div>
<!--special requst Modal -->
<div class="modal fade" id="extraPassengerModel" role="dialog">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Additional Passengers (Optional)</h4>
            </div>
            <form id="extra_passenger_details" action="javascript:;">
                <div class="modal-body">
                    <div class="row" id="extrapassengerDetail">


                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-prim" id="updateExtraPassanger">Update</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal fade" id="bookerModel" role="dialog">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Booker Details Add</h4>
            </div>
            <form id="booker_passenger_details" action="javascript:;">
                <div class="modal-body">
                    <div class="row">
                        <div id="BookerDetail">
                            <div class="col-xs-12 col-sm-12 col-md-12"
                                 style="border-bottom:1px solid #e5e5e5;margin-bottom: 5%;">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control passenger-input passengerFirstName"
                                               tabindex="2" placeholder="First Name" required="required"/>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control passenger-input passengerLastName"
                                               tabindex="2" placeholder="Last Name" required="required"/>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control passenger-input passengerMobileNumber"
                                               onkeyup="booker_validPhoneNumber(this)"
                                               tabindex="2" placeholder="Phone Number" name="phoneNumber" required="required"/>
                                        <div class="booker_phoneValidation"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control passenger-input passengerEmailName"
                                               onkeyup="$('.booker_emailCheck').html('')"
                                               tabindex="2" placeholder="Email Id" required="required"/>
                                        <div class="booker_emailCheck"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-prim" id="update_booker">Update</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- -->
<!--riding child Modal -->
<div class="modal fade" id="term_condition_model" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Terms of Service Content</h4>
            </div>
            <div class="modal-body">
                <ul style="color:red">
                    <li class="text-justify">
                        <h5 class="dsclmr-shadow" id="service_disclaimer"
                            style="color:#777; background-color:#C7DAF1;"></h5>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--special requst Modal -->
<!-- -->
<!--riding child Modal -->
<div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add Child Seat</h4>
            </div>
            <form id="childSeatFrom">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-xs-8">
                            <label class="fntlbl">Car Seat Type</label>
                            <div id="typeChildSeat1" seq="Infant">Infant (rear facing)</div>
                        </div>
                        <div class="col-xs-4">
                            <label for="qntSeats1" class="fntlbl">How&nbsp;many?</label>
                            <select class="form-control" id="qntSeats1">
                                <option value="">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                    </div>
                    <div id="childSeatDiv2" class="form-group ors-child-seat-row"
                         style=" margin-top:2%;margin-bottom:0px;">
                        <div class="row">
                            <div class="col-xs-8">
                                <div id="typeChildSeat2" seq="Toddler">Toddler (front facing)</div>
                            </div>
                            <div class="col-xs-4">
                                <select class="form-control" id="qntSeats2">
                                    <option value="">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div id="childSeatDiv3" class="form-group ors-child-seat-row" style="margin-top:2%;">
                        <div class="row">
                            <div class="col-xs-8">
                                <div id="typeChildSeat3" seq="Booster">Booster (front facing)</div>
                            </div>
                            <div class="col-xs-4">
                                <select class="form-control" id="qntSeats3">
                                    <option value="">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top:2%;">
                        <div class="col-xs-8"></div>
                        <div class="col-xs-4">
                            <button type="button" class="btn btn-prim" id="updateChildSeat">Update</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!--special requst Modal -->
<div class="modal fade" id="specialPackageRequest" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Special Package Request</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div id="showSpecialPackageItem">
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-prim" id="updateSpecialPckBtn">Update</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--special requst Modal ends -->
<!--gold Wedding Package inner Modal -->
<div class="modal fade" id="goldWeddingPackage" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Special Package Item</h4>
            </div>
            <div class="modal-body">
                <div class="row">

                    <ol id="specialPackageView">
                    </ol>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Loader indicator start here -->
<div style="position: fixed; top: 0px; z-index: 10000; left: 0px; width: 100%; height: 100%; display: none;"
     id="refresh_overlay">
    <div style="position:relative; background:transparent; opacity:0; top:0px; left:0px; width:100%; height:100%"></div>
    <div style="position:absolute; top:0px; left:0px; width:100%; height:100%; margin-left:auto; margin-right:auto;">
        <div style="width:100%;display:table; height:100%;">
            <div style="width:100%;display:table-row">
                <div style="width:100%;display:table-cell; vertical-align:middle; margin-left:auto; margin-right:auto;">
                    <div style="width:90%; height:90%; background:transparent; display:table; border:0px solid black; border-radius:10px; "
                         id="asseriesUpdateOverlay">
                        <div style="display:table-cell; vertical-align:center; margin-left:auto; margin-right:auto;">
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <div style="text-align: center;" class="loadingGIF"><img style="height:70px;width:70px;"
                                                                                     src="images/loading.gif"
                                                                                     alt="Page loading indicator"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--gold Wedding Package  Modal ends -->


<script src="validator/dist/js/formValidation.min.js"></script>
<script src="validator/dist/js/framework/bootstrap.min.js"></script>

<!--extra passenger model end here -->
<script type="application/javascript">
    var intlTelInputValid = 0;
    function validPhoneNumber(trigger){
        $('.phoneValidation').html('');
        var isValidNumber = $("#passengerMobileNumber").intlTelInput("isValidNumber");
        if(!isValidNumber){
            $('.phoneValidation').html('<span style="font-size: 12px;color: #ff4268;">Invalid Number. Please insert valid one.</span>');
            intlTelInputValid = 0;
        } else {
            intlTelInputValid = 1;
            var countrySet = $("#passengerMobileNumber").intlTelInput("getSelectedCountryData");
            $("#passengerMobileNumber").intlTelInput("destroy");
            $('#passengerMobileNumber').intlTelInput({
                utilsScript: 'build/js//utils.js',
                autoPlaceholder: true,
                initialCountry : countrySet.iso2,
                preferredCountries: ['us', 'fr', 'gb']
            });
        }

    }
    var booker_intlTelInputValid = 0;
    function booker_validPhoneNumber(trigger){
        var trigger = $(trigger);
        var parent = trigger.closest('.form-group');
        parent.find('.booker_phoneValidation').html('');
        var isValidNumber = parent.find(".passengerMobileNumber").intlTelInput("isValidNumber");
        if(!isValidNumber){
            parent.find('.booker_phoneValidation').html('<span style="font-size: 12px;color: #ff4268;">Invalid Number. Please insert valid one.</span>');
            intlTelInputValid = 0;
        } else {
            intlTelInputValid = 1;
            var countrySet = parent.find(".passengerMobileNumber").intlTelInput("getSelectedCountryData");
            parent.find(".passengerMobileNumber").intlTelInput("destroy");
            parent.find('.passengerMobileNumber').intlTelInput({
                utilsScript: 'build/js//utils.js',
                autoPlaceholder: true,
                initialCountry : countrySet.iso2,
                preferredCountries: ['us', 'fr', 'gb']
            });
        }

    }
    $(function () {
        $('#passengerMobileNumber').intlTelInput({
            utilsScript: 'build/js//utils.js',
            autoPlaceholder: true,
            preferredCountries: ['us', 'fr', 'gb']
        });
        $('.passengerMobileNumber').intlTelInput({
            utilsScript: 'build/js//utils.js',
            autoPlaceholder: true,
            preferredCountries: ['us', 'fr', 'gb']
        });
    });
</script>
<script src="PageJs/checkout.js?id=0000"></script>
<script src="PageJs/comman_all.js"></script>
<script src="PageJs/payment.js"></script>
<script type="text/javascript" src="js/jquery.mask.min.js"></script>
<script>
    $(document).ready(function () {

        $('#add_passenger').on('click', function (event) {
            event.preventDefault();

            $('#extraPassengerModel').modal('show');

            // $('#extraPassengerModel').show();

        });


        $('#add_booker').on('click', function (event) {
            event.preventDefault();

            $('#bookerModel').modal('show');

            // $('#extraPassengerModel').show();

        });
        $('input[type=radio][name=selectradio]').change(function () {

            var selected_radio = $('input[name=selectradio]:checked').val();
            if (selected_radio == 'No') {
                $('.passengerReservationBook').text('Submit and Finalize');
            } else if (selected_radio == 'Yes') {
                $('.passengerReservationBook').text('Book & Add Trip');
            }
        });

    });
</script>
<script>
    /*$(document).ready(function () {


        $('#passengerMobileNumber').keyup(function () {

            if ($('#passengerMobileNumber').val() == "+") {
                $('#passengerMobileNumber').mask('+000 00000000')
// $('#passengerMobileNumber').mask('(000)0000000')

            }
            else {
                $('#passengerMobileNumber').mask('000 00000000')

// $('#passengerMobileNumber').mask('000 0000')

            }


        })

        $('#basicBootstrapForm')
            .find('[name="phoneNumber"]')
            .intlTelInput({
                utilsScript: 'build/js//utils.js',
                autoPlaceholder: true,
                preferredCountries: ['us', 'fr', 'gb']
            });

        $('#basicBootstrapForm')
            .formValidation({
                framework: 'bootstrap',
                icon: {
                    valid: 'glyphicon glyphicon-ok',
                    invalid: 'glyphicon glyphicon-remove',
                    validating: 'glyphicon glyphicon-refresh'
                },
                fields: {
                    firstName: {
                        row: '.col-xs-4',
                        validators: {
                            notEmpty: {
                                message: 'The first name is required'
                            }
                        }
                    },
                    lastName: {
                        row: '.col-xs-4',
                        validators: {
                            notEmpty: {
                                message: 'The last name is required'
                            }
                        }
                    },
                    phone1Number: {
                        validators: {
                            callback: {
                                callback: function (value, validator, $field) {
                                    console.log("$field", $field);
                                    console.log("value", value);

                                    var isValid = value === '' || $field.intlTelInput('isValidNumber'),
                                        err = $field.intlTelInput('getValidationError'),
                                        message = null;

                                    console.log("intlTelInputUtils.validationError.INVALID_COUNTRY_CODE...", intlTelInputUtils.validationError.INVALID_COUNTRY_CODE);
                                    // switch (err) {
                                    //     case intlTelInputUtils.validationError.INVALID_COUNTRY_CODE:
                                    //         message = 'The country code is not valid';
                                    //         break;

                                    // case intlTelInputUtils.validationError.TOO_SHORT:
                                    //     message = 'The phone number is too short';
                                    //     break;

                                    // case intlTelInputUtils.validationError.TOO_LONG:
                                    //     message = 'The phone number is too long';
                                    //     break;

                                    // case intlTelInputUtils.validationError.NOT_A_NUMBER:
                                    //     message = 'The value is not a number';
                                    //     break;

                                    // default:
                                    //     message = 'The phone number is not valid';
                                    //     break;
                                    // }

                                    return {
                                        valid: isValid,
                                        message: message
                                    };
                                }
                            }
                        }
                    },
                    email: {

                        validators: {
                            emailAddress: {
                                message: 'The value is not a valid email address'
                            },
                            regexp: {
                                regexp: '^[^@\\s]+@([^@\\s]+\\.)+[^@\\s]+$',
                                message: 'The value is not a valid email address'
                            }
                        }
                    },
                    message: {
                        validators: {
                            notEmpty: {
                                message: 'The message is required'
                            },
                            stringLength: {
                                max: 700,
                                message: 'The message must be less than 700 characters long'
                            }
                        }
                    }
                }
            })
            .on('err.form.fv', function (e, data) {

                if (data.field === 'email') {
                    // The email field is not valid
                    data.element
                        .data('fv.messages')
                        // Hide all the messages
                        .find('.help-block[data-fv-for="' + data.field + '"]').hide()
                    // Show only message associated with current validator
                        .filter('[data-fv-validator="' + data.validator + '"]').show();
                }
            });
    });*/
    $(function () {
        setTimeout(function () {
            $('[data-toggle="tooltip"]').tooltip();
        },1000);
        setTimeout(function () {
            $('[data-toggle="tooltip"]').tooltip();
        },3000);
        setTimeout(function () {
            $('[data-toggle="tooltip"]').tooltip();
        },5000);
    });
</script>
<script>
    $(function () {
        setTimeout(function () {
            var companyInfo = localStorage.companyInfo;
            localStorage.clear();
            localStorage.companyInfo = companyInfo;
            window.location.href = WEBSITE_URL+'/frontend/';
        }, 1000*60*15);
    });
</script>
<div class="modal fade" id="clearSessionModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Clear Session</h4>
            </div>
            <div class="modal-body">
                Your session is about to expire and you will be logged-out. <br>
                Do you want to extend session?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="expireSession()">Expire Session</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="clearSession()">Extend Session</button>
            </div>
        </div>
    </div>
</div>
<script>
    function clearSession() {
        setTimeout(function () {
            $('#clearSessionModal').modal('show');
        }, 1000*60*15);
    }
    function expireSession() {
        var companyInfo = localStorage.companyInfo;
        localStorage.clear();
        localStorage.companyInfo = companyInfo;
        window.location.href = WEBSITE_URL+'/frontend/';
    }
    $(function () {
        clearSession();
    });
</script>


<div class="modal fade" id="authModal" onclick="event.stopPropagation()">
    <div class="modal-dialog authModalScreen modal-lg">
        <div class="modal-content" style="padding: 100px 0; display: flex">

            <div class="container">

                <div class="row">
                        <div class="col-xs-4 col-sm-4 col-md-4 text-center modal-button">
                            <a href="./login.php" class="btn btn-primary" style="min-width: 120px">Login</a>
                            <p class="font1"><a href="login.php">Learn more &gt;&gt;</a></p>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 text-center modal-button">
                            <div class="dropdown" id="login_dropdown">
                                <button class="btn btn-primary dropdown-toggle" style="min-width: 120px" type="button"
                                        data-toggle="dropdown">Register <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="personal_register.html">Personal Account</a></li>
                                    <li><a href="corporate_register.html">Corporate Account</a></li>
                                </ul>
                            </div>
                            <p class="font1"><a href="">Learn more &gt;&gt;</a></p>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 text-center modal-button">
                            <button type="button" class="btn btn-primary" style="min-width: 120px" data-dismiss="modal">
                                Continue
                            </button>
                            <p class="font1"><a href="">Learn more &gt;&gt;</a></p>
                        </div>
                    </div>

                </div>


            </div>
        </div>


    </div>
</div>

<script>

    $(function(){

        //if(localStorage.localUserInfo == 'guestinfo' && localStorage.limo_editMode != "1"){
            if(localStorage.localUserInfo == 'guestinfo'){
            $('#authModal').modal('show');
        }
    });

    $('.dropdown-toggle').click(function(){
        console.log($('#login_dropdown').attr('class').indexOf('open'));
        if($('#login_dropdown').attr('class').indexOf('open') < 0){
            $('#login_dropdown').addClass('open');
        }
        else
            $('#login_dropdown').removeClass('open');

    })
    $('.dropdown-toggle').blur(function(){
            $('#login_dropdown').removeClass('open');
    })
</script>

</body>

</html>