<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">


    <title>Airportspickup</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
     <link href="css/style.css" rel="stylesheet">

  

  <style type="text/css">
    .close_popup {
    width: 16px;
    margin-left: 97%;
    margin-top: -2%;
    cursor: pointer;
    height: 16px;
}
.btn-default {
    color: #fff;
    background-color: #1FB5AD;
    border-color: #1FB5AD;
}
.btn-default:hover {
    color: #fff;
    background-color: #2FA9A2;
    border-color: #2FA9A2;
}
.btn-primary {
    color: #fff;
    background-color: #1FB5AD;
    border-color: #1FB5AD;
}
.btn-primary:hover {
    color: #fff;
    background-color: #2FA9A2;
    border-color: #2FA9A2;
}
  </style>


</head>
<body>
<section id="container" >
<!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">

    <a href="index.html" class="logo">
        <span style="color:white;">Airportpickup</span>
    </a>
    <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
    </div>
</div>
<!--logo end-->

<div class="nav notify-row" id="top_menu">
    <!--  notification start -->
    <ul class="nav top-menu">
        <!-- settings start -->

        <!-- notification dropdown end -->
    </ul>
    <!--  notification end -->
</div>
<div class="top-nav clearfix">
    <!--search & user info start-->
   
    <ul class="nav pull-right top-menu">
        <!-- user login dropdown start-->
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
             
                <span class="username" id="userName"></span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu extended logout">
                <li><a href="company_setup.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
                <li><a href="javascript:void(0);" id="logout"><i class="fa fa-key"></i> Log Out</a></li>
            </ul>
        </li>
        <!-- user login dropdown end -->
        <li>
           
        </li>
    </ul>
    <!--search & user info end-->
</div>
</header>
<!--header end-->
<!--sidebar start-->
<aside>
  <div id="sidebar" class="nav-collapse"> 
    <!-- sidebar menu start-->
    <div class="leftside-navigation">
      <ul class="sidebar-menu" id="nav-accordion">
        <li> <a class="active" href="index.html"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-laptop"></i>Settings</a>
            <ul class="sub">
              <li><a href="company_setup.html">Company Profile details</a></li>
              <li><a href="company_notifications_setup.html">Company Notifications Setup</a></li>
              <li><a href="connect_with_limoAnywhere.html">Connect with limoanywhere</a></li>
              <li><a href="gateway-integration.html">Payment Gateway Setup</a></li>
            </ul>
          </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-cog"></i>Online Reservation Settings</a>
          <ul class="sub">
              <li><a href="checkout_disclaimers.html">Checkout Disclaimer Setup</a></li>
              <li><a href="system_shutdown.html">System shutdown</a></li>
              <li><a href="cut_off_time_setting.html">cut-off setting</a></li>
            </ul>
        </li>
        <li class="sub-menu"> <a href=""> <i class="fa fa-gears"></i> <span>Vehicles/Airlines/Cruise Ships</span> </a>
            <ul class="sub">
              <li><a href="add_vehicle.html"><i class="fa fa-truck"></i>Add Vehicle Type</a></li>
              <li><a href="vehicle.html"><i class="fa fa-car"></i>Vehicle Type List</a></li>
              <li><a href="airlines_database.html"><i class="fa fa-plane"></i>Airlines db setup</a></li>
              <li><a href="cruiseShips_database.html"><i class="fa fa-ship"></i>Cruise Ships db setup</a></li>
            </ul>
          </li>
        <li class="sub-menu"> <a href="services.html"> <i class="fa fa-exchange"></i> <span>Service Type Setup</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-th"></i> <span>Rate Management</span> </a>
          <ul class="sub">
            <li><a href="Ratesetup.html">Hourly Rate Setup</a></li>
            <li><a href="mileage_based_pricing.html">Mileage Rate Matrix</a></li>
            <li><a href="per_passenger_pricing.html">Passenger Rate Matrix</a></li>
            <li><a href="point_to_point_rate_setup.html">Zone to Zone Rate Setup</a></li>
            <li><a href="stops_calculation.html">Stop Calculation Setup</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-gears"></i> <span>Miscellaneous Rates</span> </a>
          <ul class="sub">
            <li><a href="special_request.html">Special Request Rate</a></li>
            <li><a href="driver_gratuity.html">Driver Gratuity Setup</a></li>
            <li><a href="mandatory_fees.html">Mandatory Fees Setup</a></li>
            <li><a href="conditional_pickup_time_surcharge.html">Conditional Pickup Time Surcharge Setup</a></li>
            <li><a href="holidays.html">Holiday Surcharge Setup</a></li>
            <li><a href="blackout_date.html">Blackout/Special Event Setup</a></li>
            <li><a href="carseat_surcharge.html">Optional Car Seat Surcharge Setup</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="service_market_area_setup.html"><i class="fa fa-th"></i><span>SMA Setup Menu</span> </a></li> 
         
              
        <li class="sub-menu"> <a href="peak_hour.html"> <i class="fa fa-clock-o"></i> <span>Peak Hour Setup</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-minus-square-o"></i> <span>Discounts Setup Menu</span> </a>
          <ul class="sub">
            <li><a href="discount.html">Fare Discount Setup</a></li>
            <li><a href="discount_special.html">Special Requests/Limo Pckg Discounts</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa  fa-location-arrow"></i> <span>Location Setup Menu</span> </a>
          <ul class="sub">
            <li><a href="Countries.html">Countries</a></li>
            <li><a href="StateProvince.html">State/Province</a></li>
            <li><a href="county.html">County</a></li>
            <li><a href="Cities.html">Cities</a></li>
            <li style="display:none"><a href="zone.html">Zone</a></li>
          </ul>
        </li>
                <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-map-marker"></i> <span>Zone DataBase Menu</span> </a>
          <ul class="sub">
            <li><a href="sma_city.html">City</a></li>
            <li><a href="airport_db.html">Airport</a></li>
            <li><a href="seaport_db.html">Seaport</a></li>
            <li><a href="train_db.html">Train</a></li>
          </ul>
        </li>
        <li class="sub-menu"><a href=""> <i class="fa fa-user"></i> <span>Customer Account Management</span> </a>
          <ul class="sub">
            <li><a href="addaccount.html">Add/Edit Customer Account</a></li>
            <li><a href="accountList.html">Customer Account List</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</aside>

<!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
        <!-- page start-->

        <div class="row">
            <div class="col-sm-12">
                <section class="panel">
                    <header class="col-sm-6" class="panel-heading">
                     Countries
                        
                    </header>
           
                   <div class="col-sm-6"> <div class="top-links"> <a class="btn btn-default popup_edit_city  " seq="SED" style="float:right;padding: 1%;">
                   <i class="fa fa-plus"></i> Add Country</a> </div> </div>



                    <div id="pad-wrapper">
  <div class="row">
    <div class="col-sm-12">
      <h4 class="page-title"></h4>

      <table class="table table-condensed ng-scope sieve">
        <thead>
        <tr>
        <th>#</th>
          <th>Country Name</th>
         
          <th><span class="line"></span>Country Code</th>
       
          <th><span class="line">Action</span></th>
        </tr>

        </thead>
        <tbody class="sortable-table ui-sortable" id="CountryDetails">
            
            
        </tbody>

      </table>


    


    </div>

  </div>

</div>
                </section>
            </div>
        </div>
      
       <!-- page end-->
        </section>
    </section>
    <!--main content end-->
<!--right sidebar start-->

<!--right sidebar end-->

</section>
<div style="position: fixed; top: 0px; z-index: 10000; left: 0px; width: 100%; height: 100%; display:none;" id="view_rate_vehicle_modal">
      <div style="position:relative; background:black; opacity:0.5; top:00px; left:0px; width:100%; height:100%"> </div>
      <div style="position:absolute; top:00px; left:-17%; width:136%; height:100%" align="center">
    <div style="width:100%;display:table; height:100%;">
          <div style="width:100%;display:table-row">
        <div style="width:100%;display:table-cell; vertical-align:middle" align="center">
              <div style="width:90%; height:90%; background:transparent; display:table; border:0px solid black; border-radius:10px; " id="asseriesUpdateOverlay">
            <div style="display:table-cell; vertical-align:center;" align="center"> 
                  <!--<div style="width:100%">
                            <img class="" style="width:50%; height:150px;" src="img/One-shop_Logo_Revised.png"></div>--> 
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <div style="width:80%"> 
                <!--  code of popup start-->
                <div class="container">
             <div id="modal" class="popupContainer" style="display:block;  top: 23px; position: absolute; width: 21%; left: 39%; top: 30px; background: #FFF; box-shadow: 0px 10px 20px rgba(53, 51, 51, 0.84); border-radius: 4px;">
          <header class="popupHeader" style="  background: #F4F4F2; position: relative; padding: 14px 20px;border-bottom: 1px solid #DDD;font-weight: bold;font-family: 'Source Sans Pro', sans-serif; font-size: 16px;color: #666;text-transform: capitalize; text-align: left;
height:9%; margin-top:2px;"> <span class="header_title" style="position:absolute; padding-left:30%">Add Country </span> <img src="images/remove.png" 
id="close_rate_vihecle_rate_popup" class="close_popup"> <span id="errmsg_add_airport_rate" style="color:red;"></span> </header>
                    <section class="popupBody" >
                          <div class="form-group serviceType_css">
                        <div class="col-xs-12 show_postal"  style=" font-size: 13px;"> 
                        

                          <div style="height:auto;">
                            <form role="form" id="add_edit_country" >
                                <div class="form-group">
                                  <div class="col-sm-6" style="font-weight: bold;">                                  Country Name
                                </div>
                                <div class="col-sm-6">
                                  <input type="text" class="form-control" id="country_name" style="margin-bottom: 19px;" required>
                                </div>
                                </div>
                              
                                 <div class="form-group">
                                  <div class="col-sm-6" style="font-weight: bold;">                                  Country Code
                                </div>
                                <div class="col-sm-6">
                                  <input type="text" class="form-control" style="margin-bottom: 19px;" id="country_abbr" required>
                                </div>
                                </div>


								<br><br>

                                <br><br>
                                <button type="submit" class="btn btn-primary" seq="default" style="margin:20px 5px 10px 5px;">Submit</button>
                                <br><br>
                            </form>
                          </div>

                            </div>
                      </div>
                        </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        </div>
  </div>
</div>

<!--Core js-->

<script src="js/lib/jquery.js"></script>

  <script src="pageJs/dashboard.js"></script>  
 <script src="pageJs/logout.js"></script> 
<script src="bs3/js/bootstrap.min.js"></script>
<script class="include" type="text/javascript" src="js/accordion-menu/jquery.dcjqaccordion.2.7.js"></script>
<script src="js/scrollTo/jquery.scrollTo.min.js"></script>
<script src="assets/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="js/nicescroll/jquery.nicescroll.js"></script>
<script src="pageJs/searchbox.js"></script>
<!--Easy Pie Chart-->
<script src="assets/easypiechart/jquery.easypiechart.js"></script>
<!--Sparkline Chart-->

<!--dynamic table-->
<script type="text/javascript" language="javascript" src="assets/advanced-datatable/media/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script>
<!--common script init for all pages-->
<script src="js/scripts.js"></script>

<script src="pageJs/getCountry.js"></script>
<!--dynamic table initialization -->
<script src="js/dynamic_table/dynamic_table_init.js"></script>
<script>
$("table.sieve").sieve();
   $('.close_popup').on("click",function(){
      $('#view_rate_vehicle_modal').hide();
  });
 $('.submit_popup').on("click",function(){
			    $('#signup_form_overlay').show();
			  })
 $('#popup_close_vrc,#cancel_trans').on("click",function(){
		  $('#signup_form_overlay').hide();
		  });

$('.popup_edit_city').on("click",function(){

    $('#add_edit_country').find('button').attr("seq","default");
    $('#add_edit_country').find('button').html("Submit");
    $('#country_name').val("");
    $('#country_abbr').val("");
   $('#view_rate_vehicle_modal').show();

});
		 </script>



</body>
</html>
