<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>jQuery.ScrollTo</title>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script type="text/javascript" src="../jquery.scrollTo.js"></script>
	<script type="text/javascript" src="test.js"></script>
</head>
<body>
	<h1>jQuery.ScrollTo - Test Window MaxY to Iframe - Quirks Mode</h1>
	
	<iframe src="WinMaxY-quirks.html?notest" style="width:500px"></iframe>
	
	<script type="text/javascript">
		setTimeout(function(){
			$('iframe').test();
		}, 1500 );
	</script>
</html>
