<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>jQuery.ScrollTo</title>
</head>
<body>
	<h1>jQuery.ScrollTo - Test Window MaxY - Compat Mode</h1>
	
	<iframe src="WinMaxY-compat.html" />
</html>
