<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "//www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Namespace: oColumn - documentation</title>
  
		<style type="text/css" media="screen">
			@import "media/css/doc.css";
			@import "media/css/shCore.css";
			@import "media/css/shThemeDataTables.css";
		</style>
	
		<script type="text/javascript" src="media/js/shCore.js"></script>
		<script type="text/javascript" src="media/js/shBrushJScript.js"></script>
		<script type="text/javascript" src="media/js/jquery.js"></script>
		<script type="text/javascript" src="media/js/doc.js"></script>
	</head>
	<body>
		<div class="fw_container">
			
				<a name="top"></a>
				<div class="fw_header">
					<h1 class="page-title">Namespace: oColumn</h1>
					<h2 class="ancestors">Ancestry: <span class="ancestors"><a href="DataTable.html">DataTable</a> » <a href="DataTable.models.html">.models</a>.</span> » oColumn</h2>
					<div class="page-info">
						DataTables v1.9.4 documentation
					</div>
				</div>

				

				<div class="fw_nav">
					<h2>Navigation</h2>
					<ul>
					<li><a href="#top">Overview</a></li>
					<li><a href="#summary">Summary</a><div><table cellpadding="5" border="0" cellspacing="0" width="100%"><tbody><tr><td>Classes (0)</td><td>Namespaces (0)</td></tr><tr><td>Properties (0)</td><td><a href="#summary_properties_static">Static properties (25)</a></td></tr><tr><td>Methods (0)</td><td>Static methods (0)</td></tr><tr><td>Events (0)</td><td></td></tr></tbody></table></div></li><li><a href="#details">Details</a><div><table cellpadding="5" border="0" cellspacing="0" width="100%"><tbody><tr><td>Properties (0)</td><td><a href="#summary_properties_static">Static properties (25)</a></td></tr><tr><td>Methods (0)</td><td>Static methods (0)</td></tr><tr><td>Events (0)</td><td></td></tr></tbody></table></div></li></ul>
					<div style="margin-top: 10px;">
						<input type="hidden" name="show_private" value="0">
						<span id="private_label">Hiding</span> private elements 
							(<a id="private_toggle" href="">toggle</a>)
						</span>
					</div>
					<div>
						<input type="hidden" name="show_extended" value="1">
						<span id="extended_label">Showing</span> extended elements 
							(<a id="extended_toggle" href="">toggle</a>)
						</span>
					</div>
				</div>

				<div class="fw_content">
					<a name="overview"></a>
					<div class="doc_overview">
						<div class="nav_blocker"></div>
						<p>Template object for the column information object in DataTables. This object
is held in the settings aoColumns array and contains all the information that
DataTables needs about each individual column.</p>

<p>Note that this object is related to <a href="DataTable.defaults.columns.html">DataTable.defaults.columns</a> 
but this one is the internal data store for DataTables's cache of columns.
It should NOT be manipulated outside of DataTables. Any configuration should
be done through the initialisation options.</p><dl class="details">
	
</dl>

					</div>

					
					<div class="doc_summary">
						<a name="summary"></a>
						<h2>Summary</h2>

						<div class="doc_group"><a name="summary_properties_static"></a><h3 class="subsection-title">Properties - static</h3>

<dl>
    <dt class="  even"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#aDataSort">aDataSort</a></span><span class="type-sig"><span class="type-signature"> :array</span></span></dt><dd class="  even"><p>A list of the columns that sorting should occur on when this column
is sorted. That this property is an array allows multi-column sorting
to be defined for a column (for example first name / last name columns
would benefit from this). The values are integers pointing to the
columns to be sorted on (typically it will be a single integer pointing
at itself, but that doesn't need to be the case).</p></dd><dt class="  odd"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#asSorting">asSorting</a></span><span class="type-sig"><span class="type-signature"> :array</span></span></dt><dd class="  odd"><p>Define the sorting directions that are applied to the column, in sequence
as the column is repeatedly sorted upon - i.e. the first value is used
as the sorting direction when the column if first sorted (clicked on).
Sort it again (click again) and it will move on to the next index.
Repeat until loop.</p></dd><dt class="  even"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#bSearchable">bSearchable</a></span><span class="type-sig"><span class="type-signature"> :boolean</span></span></dt><dd class="  even"><p>Flag to indicate if the column is searchable, and thus should be included
in the filtering or not.</p></dd><dt class="  odd"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#bSortable">bSortable</a></span><span class="type-sig"><span class="type-signature"> :boolean</span></span></dt><dd class="  odd"><p>Flag to indicate if the column is sortable or not.</p></dd><dt class="  even"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#bUseRendered">bUseRendered</a></span><span class="type-sig"><span class="type-signature"> :boolean</span></span></dt><dd class="  even"><p><code>Deprecated</code> When using fnRender, you have two options for what 
to do with the data, and this property serves as the switch. Firstly, you 
can have the sorting and filtering use the rendered value (true - default), 
or you can have the sorting and filtering us the original value (false). [<a href-"#bUseRendered">...</a>] </p></dd><dt class="  odd"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#bVisible">bVisible</a></span><span class="type-sig"><span class="type-signature"> :boolean</span></span></dt><dd class="  odd"><p>Flag to indicate if the column is currently visible in the table or not</p></dd><dt class="  even"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#fnCreatedCell">fnCreatedCell</a></span><span class="type-sig"><span class="type-signature"> :function</span></span></dt><dd class="  even"><p>Developer definable function that is called whenever a cell is created (Ajax source,
etc) or processed for input (DOM source). This can be used as a compliment to mRender
allowing you to modify the DOM element (add background colour for example) when the
element is available.</p></dd><dt class="  odd"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#fnGetData">fnGetData</a></span><span class="type-sig"><span class="type-signature"> :function</span></span></dt><dd class="  odd"><p>Function to get data from a cell in a column. You should <b>never</b>
access data directly through _aData internally in DataTables - always use
the method attached to this property. It allows mData to function as
required. This function is automatically assigned by the column 
initialisation method</p></dd><dt class="  even"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#fnRender">fnRender</a></span><span class="type-sig"><span class="type-signature"> :function</span></span></dt><dd class="  even"><p><code>Deprecated</code> Custom display function that will be called for the 
display of each cell in this column. [<a href-"#fnRender">...</a>] </p></dd><dt class="  odd"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#fnSetData">fnSetData</a></span><span class="type-sig"><span class="type-signature"> :function</span></span></dt><dd class="  odd"><p>Function to set data for a cell in the column. You should <b>never</b> 
set the data directly to _aData internally in DataTables - always use
this method. It allows mData to function as required. This function
is automatically assigned by the column initialisation method</p></dd><dt class="  even"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#mData">mData</a></span><span class="type-sig"><span class="type-signature"> :function|int|string|null</span></span></dt><dd class="  even"><p>Property to read the value for the cells in the column from the data 
source array / object. If null, then the default content is used, if a
function is given then the return from the function is used.</p></dd><dt class="  odd"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#mRender">mRender</a></span><span class="type-sig"><span class="type-signature"> :function|int|string|null</span></span></dt><dd class="  odd"><p>Partner property to mData which is used (only when defined) to get
the data - i.e. it is basically the same as mData, but without the
'set' option, and also the data fed to it is the result from mData.
This is the rendering method to match the data method of mData.</p></dd><dt class="  even"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#nTf">nTf</a></span><span class="type-sig"><span class="type-signature"> :node</span></span></dt><dd class="  even"><p>Unique footer TH/TD element for this column (if there is one). Not used 
in DataTables as such, but can be used for plug-ins to reference the 
footer for each column.</p></dd><dt class="  odd"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#nTh">nTh</a></span><span class="type-sig"><span class="type-signature"> :node</span></span></dt><dd class="  odd"><p>Unique header TH/TD element for this column - this is what the sorting
listener is attached to (if sorting is enabled.)</p></dd><dt class="  even"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sClass">sClass</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  even"><p>The class to apply to all TD elements in the table's TBODY for the column</p></dd><dt class="  odd"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sContentPadding">sContentPadding</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  odd"><p>When DataTables calculates the column widths to assign to each column,
it finds the longest string in each column and then constructs a
temporary table and reads the widths from that. The problem with this
is that "mmm" is much wider then "iiii", but the latter is a longer 
string - thus the calculation can go wrong (doing it properly and putting
it into an DOM object and measuring that is horribly(!) slow). Thus as
a "work around" we provide this option. It will append its value to the
text that is found to be the longest string for the column - i.e. padding.</p></dd><dt class="  even"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sDefaultContent">sDefaultContent</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  even"><p>Allows a default value to be given for a column's data, and will be used
whenever a null data source is encountered (this can be because mData
is set to null, or because the data source itself is null).</p></dd><dt class="  odd"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sName">sName</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  odd"><p>Name for the column, allowing reference to the column by name as well as
by index (needs a lookup to work by name).</p></dd><dt class="  even"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sSortDataType">sSortDataType</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  even"><p>Custom sorting data type - defines which of the available plug-ins in
afnSortData the custom sorting will use - if any is defined.</p></dd><dt class="  odd"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sSortingClass">sSortingClass</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  odd"><p>Class to be applied to the header element when sorting on this column</p></dd><dt class="  even"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sSortingClassJUI">sSortingClassJUI</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  even"><p>Class to be applied to the header element when sorting on this column -
when jQuery UI theming is used.</p></dd><dt class="  odd"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sTitle">sTitle</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  odd"><p>Title of the column - what is seen in the TH element (nTh).</p></dd><dt class="  even"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sType">sType</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  even"><p>Column sorting and filtering type</p></dd><dt class="  odd"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sWidth">sWidth</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  odd"><p>Width of the column</p></dd><dt class="  even"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sWidthOrig">sWidthOrig</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  even"><p>Width of the column when it was first "encountered"</p></dd>
</dl></div>
					</div>
					


					
					<div class="doc_details">
						<a name="details"></a>
						<h2>Details</h2>
						<div class="doc_group"><a name="details_properties"></a><h3 class="subsection-title">Properties - static</h3>
<dl>
    <dt class="  even"><a name="aDataSort"></a><a name="aDataSort_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#aDataSort">aDataSort</a></span><span class="type-sig"><span class="type-signature"> :array</span></span></dt><dd class="  even"><p>A list of the columns that sorting should occur on when this column
is sorted. That this property is an array allows multi-column sorting
to be defined for a column (for example first name / last name columns
would benefit from this). The values are integers pointing to the
columns to be sorted on (typically it will be a single integer pointing
at itself, but that doesn't need to be the case).</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd><dt class="  odd"><a name="asSorting"></a><a name="asSorting_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#asSorting">asSorting</a></span><span class="type-sig"><span class="type-signature"> :array</span></span></dt><dd class="  odd"><p>Define the sorting directions that are applied to the column, in sequence
as the column is repeatedly sorted upon - i.e. the first value is used
as the sorting direction when the column if first sorted (clicked on).
Sort it again (click again) and it will move on to the next index.
Repeat until loop.</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd><dt class="  even"><a name="bSearchable"></a><a name="bSearchable_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#bSearchable">bSearchable</a></span><span class="type-sig"><span class="type-signature"> :boolean</span></span></dt><dd class="  even"><p>Flag to indicate if the column is searchable, and thus should be included
in the filtering or not.</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd><dt class="  odd"><a name="bSortable"></a><a name="bSortable_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#bSortable">bSortable</a></span><span class="type-sig"><span class="type-signature"> :boolean</span></span></dt><dd class="  odd"><p>Flag to indicate if the column is sortable or not.</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd><dt class="  even"><a name="bUseRendered"></a><a name="bUseRendered_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#bUseRendered">bUseRendered</a></span><span class="type-sig"><span class="type-signature"> :boolean</span></span></dt><dd class="  even"><p><code>Deprecated</code> When using fnRender, you have two options for what 
to do with the data, and this property serves as the switch. Firstly, you 
can have the sorting and filtering use the rendered value (true - default), 
or you can have the sorting and filtering us the original value (false).</p>

<p>Please note that this option has now been deprecated and will be removed
in the next version of DataTables. Please use mRender / mData rather than
fnRender.</p><div class="collapse_details"><dl class="details">
	<dt class="important">Deprecated</dt><dd class="yes-def">Yes</dd>
</dl>
</div></dd><dt class="  odd"><a name="bVisible"></a><a name="bVisible_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#bVisible">bVisible</a></span><span class="type-sig"><span class="type-signature"> :boolean</span></span></dt><dd class="  odd"><p>Flag to indicate if the column is currently visible in the table or not</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd><dt id="DataTable.models.oColumn.fnCreatedCell" class="  even"><a name="fnCreatedCell"></a><a name="fnCreatedCell_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a>fnCreatedCell</a></span><span class="type-sig"><span class="type-signature"> :function</span></span></span></dt><dd class="  even"><p>Developer definable function that is called whenever a cell is created (Ajax source,
etc) or processed for input (DOM source). This can be used as a compliment to mRender
allowing you to modify the DOM element (add background colour for example) when the
element is available.</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Parameters:</h5>

<table class="params">
    <thead>
	<tr>
        <th width="20"></th>
        <th width="12%" class="bottom_border name">Name</th>
		<th width="10%" class="bottom_border">Type</th>
		<th width="10%" class="bottom_border">Attributes</th>
		<th width="10%" class="bottom_border">Default</th>
		<th class="last bottom_border">Description</th>
	</tr>
	</thead>
	
	<tbody>
	<tr class="even"><td class="number right_border"><div>1</div></td><td class="name">nTd</td><td class="type type-param">element</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>The TD node that has been created</p></td></tr><tr class="odd"><td class="number right_border"><div>2</div></td><td class="name">sData</td><td class="type type-param">*</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>The Data for the cell</p></td></tr><tr class="even"><td class="number right_border"><div>3</div></td><td class="name">oData</td><td class="type type-param">array | object</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>The data for the whole row</p></td></tr><tr class="odd"><td class="number right_border"><div>4</div></td><td class="name">iRow</td><td class="type type-param">int</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>The row index for the aoData data store</p></td></tr>
	</tbody>
</table></div>
<dt id="DataTable.models.oColumn.fnGetData" class="  odd"><a name="fnGetData"></a><a name="fnGetData_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a>fnGetData</a></span><span class="type-sig"><span class="type-signature"> :function</span></span></span></dt><dd class="  odd"><p>Function to get data from a cell in a column. You should <b>never</b>
access data directly through _aData internally in DataTables - always use
the method attached to this property. It allows mData to function as
required. This function is automatically assigned by the column 
initialisation method</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Parameters:</h5>

<table class="params">
    <thead>
	<tr>
        <th width="20"></th>
        <th width="12%" class="bottom_border name">Name</th>
		<th width="10%" class="bottom_border">Type</th>
		<th width="10%" class="bottom_border">Attributes</th>
		<th width="10%" class="bottom_border">Default</th>
		<th class="last bottom_border">Description</th>
	</tr>
	</thead>
	
	<tbody>
	<tr class="even"><td class="number right_border"><div>1</div></td><td class="name">oData</td><td class="type type-param">array | object</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>The data array/object for the array 
   (i.e. aoData[]._aData)</p></td></tr><tr class="odd"><td class="number right_border"><div>2</div></td><td class="name">sSpecific</td><td class="type type-param">string</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>The specific data type you want to get - 
   'display', 'type' 'filter' 'sort'</p></td></tr>
	</tbody>
</table><h5>Returns:</h5><p class="returns"><p>The data for the cell from the given row's data</p></p></div>
<dt id="DataTable.models.oColumn.fnRender" class="  even"><a name="fnRender"></a><a name="fnRender_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a>fnRender</a></span><span class="type-sig"><span class="type-signature"> :function</span></span></span></dt><dd class="  even"><p><code>Deprecated</code> Custom display function that will be called for the 
display of each cell in this column.</p>

<p>Please note that this option has now been deprecated and will be removed
in the next version of DataTables. Please use mRender / mData rather than
fnRender.</p><div class="collapse_details"><dl class="details">
	<dt class="important">Deprecated</dt><dd class="yes-def">Yes</dd>
</dl>
<h5>Parameters:</h5>

<table class="params">
    <thead>
	<tr>
        <th width="20"></th>
        <th width="12%" class="bottom_border name">Name</th>
		<th width="10%" class="bottom_border">Type</th>
		<th width="10%" class="bottom_border">Attributes</th>
		<th width="10%" class="bottom_border">Default</th>
		<th class="last bottom_border">Description</th>
	</tr>
	</thead>
	
	<tbody>
	<tr class="even"><td class="number right_border"><div>1</div></td><td class="name">o</td><td class="type type-param">object</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>Object with the following parameters:</p></td></tr><tr><td class="number right_border"></td><td class="name">o.iDataRow</td><td class="type type-param">int</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>The row in aoData</p></td></tr><tr><td class="number right_border"></td><td class="name">o.iDataColumn</td><td class="type type-param">int</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>The column in question</p></td></tr><tr><td class="number right_border"></td><td class="name">o.aData</td><td class="type type-param">array</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>The data for the row in question</p></td></tr><tr><td class="number right_border"></td><td class="name">o.oSettings</td><td class="type type-param">object</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>The settings object for this DataTables instance</p></td></tr>
	</tbody>
</table><h5>Returns:</h5><p class="returns"><p>The string you which to use in the display</p></p></div>
<dt id="DataTable.models.oColumn.fnSetData" class="  odd"><a name="fnSetData"></a><a name="fnSetData_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a>fnSetData</a></span><span class="type-sig"><span class="type-signature"> :function</span></span></span></dt><dd class="  odd"><p>Function to set data for a cell in the column. You should <b>never</b> 
set the data directly to _aData internally in DataTables - always use
this method. It allows mData to function as required. This function
is automatically assigned by the column initialisation method</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Parameters:</h5>

<table class="params">
    <thead>
	<tr>
        <th width="20"></th>
        <th width="12%" class="bottom_border name">Name</th>
		<th width="10%" class="bottom_border">Type</th>
		<th width="10%" class="bottom_border">Attributes</th>
		<th width="10%" class="bottom_border">Default</th>
		<th class="last bottom_border">Description</th>
	</tr>
	</thead>
	
	<tbody>
	<tr class="even"><td class="number right_border"><div>1</div></td><td class="name">oData</td><td class="type type-param">array | object</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>The data array/object for the array 
   (i.e. aoData[]._aData)</p></td></tr><tr class="odd"><td class="number right_border"><div>2</div></td><td class="name">sValue</td><td class="type type-param">*</td><td class="attributes"></td><td class="default"></td><td class="description last"><p>Value to set</p></td></tr>
	</tbody>
</table></div>
<dt class="  even"><a name="mData"></a><a name="mData_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#mData">mData</a></span><span class="type-sig"><span class="type-signature"> :function|int|string|null</span></span></dt><dd class="  even"><p>Property to read the value for the cells in the column from the data 
source array / object. If null, then the default content is used, if a
function is given then the return from the function is used.</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd><dt class="  odd"><a name="mRender"></a><a name="mRender_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#mRender">mRender</a></span><span class="type-sig"><span class="type-signature"> :function|int|string|null</span></span></dt><dd class="  odd"><p>Partner property to mData which is used (only when defined) to get
the data - i.e. it is basically the same as mData, but without the
'set' option, and also the data fed to it is the result from mData.
This is the rendering method to match the data method of mData.</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd><dt class="  even"><a name="nTf"></a><a name="nTf_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#nTf">nTf</a></span><span class="type-sig"><span class="type-signature"> :node</span></span></dt><dd class="  even"><p>Unique footer TH/TD element for this column (if there is one). Not used 
in DataTables as such, but can be used for plug-ins to reference the 
footer for each column.</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd><dt class="  odd"><a name="nTh"></a><a name="nTh_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#nTh">nTh</a></span><span class="type-sig"><span class="type-signature"> :node</span></span></dt><dd class="  odd"><p>Unique header TH/TD element for this column - this is what the sorting
listener is attached to (if sorting is enabled.)</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd><dt class="  even"><a name="sClass"></a><a name="sClass_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sClass">sClass</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  even"><p>The class to apply to all TD elements in the table's TBODY for the column</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd><dt class="  odd"><a name="sContentPadding"></a><a name="sContentPadding_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sContentPadding">sContentPadding</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  odd"><p>When DataTables calculates the column widths to assign to each column,
it finds the longest string in each column and then constructs a
temporary table and reads the widths from that. The problem with this
is that "mmm" is much wider then "iiii", but the latter is a longer 
string - thus the calculation can go wrong (doing it properly and putting
it into an DOM object and measuring that is horribly(!) slow). Thus as
a "work around" we provide this option. It will append its value to the
text that is found to be the longest string for the column - i.e. padding.</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd><dt class="  even"><a name="sDefaultContent"></a><a name="sDefaultContent_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sDefaultContent">sDefaultContent</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  even"><p>Allows a default value to be given for a column's data, and will be used
whenever a null data source is encountered (this can be because mData
is set to null, or because the data source itself is null).</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd><dt class="  odd"><a name="sName"></a><a name="sName_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sName">sName</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  odd"><p>Name for the column, allowing reference to the column by name as well as
by index (needs a lookup to work by name).</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd><dt class="  even"><a name="sSortDataType"></a><a name="sSortDataType_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sSortDataType">sSortDataType</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  even"><p>Custom sorting data type - defines which of the available plug-ins in
afnSortData the custom sorting will use - if any is defined.</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd><dt class="  odd"><a name="sSortingClass"></a><a name="sSortingClass_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sSortingClass">sSortingClass</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  odd"><p>Class to be applied to the header element when sorting on this column</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd><dt class="  even"><a name="sSortingClassJUI"></a><a name="sSortingClassJUI_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sSortingClassJUI">sSortingClassJUI</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  even"><p>Class to be applied to the header element when sorting on this column -
when jQuery UI theming is used.</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd><dt class="  odd"><a name="sTitle"></a><a name="sTitle_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sTitle">sTitle</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  odd"><p>Title of the column - what is seen in the TH element (nTh).</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd><dt class="  even"><a name="sType"></a><a name="sType_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sType">sType</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  even"><p>Column sorting and filtering type</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd><dt class="  odd"><a name="sWidth"></a><a name="sWidth_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sWidth">sWidth</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  odd"><p>Width of the column</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd><dt class="  even"><a name="sWidthOrig"></a><a name="sWidthOrig_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sWidthOrig">sWidthOrig</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  even"><p>Width of the column when it was first "encountered"</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd>
</dl></div>
   					</div>
				
		</div>

		<div class="fw_footer">
			DataTables: Copyright 2008-2012 Allan Jardine, all rights reserved<br>

			Documentation generated by <a href="https://github.com/micmath/JSDoc">JSDoc 3</a> on
			23th Sep 2012 - 14:27
			with the <a href="//datatables.net/">DataTables</a> template.
		</div>
	</body>
</html>